PORT=8001
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1taXRlLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X3MPjWygC9zoWTIG6P7HkEvEPiXqoxjXgTSXCDWxX6
STRIPE_SECRET_KEY=sk_test_51Q8TQVP8OY5baRUVCCHrBdpYcEvC5aBIT3KOP9vv1oHAY9fiXpklP8SkhCXPotC3E1p2FRqzOvxoKH2OCnv4HE3600cpRu0mzm